server.port=9000
spring.main.show-banner=false


spring.jackson.default-property-inclusion: NON_NULL

# db
#spring.datasource.url=jdbc:mysql://localhost:3306/ecopackdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver